<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="About.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Fresca&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fresca&family=Inika:wght@400;700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>

<body>
  <h1>SOBRE NOSOTROS</h1>
  <div class= "todo">
  <div id="AboutTxtBox">
  <h3 id = "aboutUsTxt">El proyecto consiste en dos robots que competirán en una cancha, controlados mediante joysticks. Involucra el diseño, programación y construcción de los robots, combinando tecnología y control remoto para que interactúen dentro del área de juego.</h3>
  </div>
  <img src="./Imgs/Cancha.jpg" class= "cancha">
  </div>
  <script src=About.js></script>
</body>
</html>