<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Futbots</title>
  <link href="cantJugadores.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="cajaTitulo">
  <h1>Cantidad de Jugadores</h1>
  </div>
    <div id = "arriba"> 
  <button class= "rojo" onclick = "goLogTorneo()">2 JUGADORES</button>
  <button class= "azul">4 JUGADORES</button>
    </div> 
    <div id = "abajo">
  <button class= "azul">8 JUGADORES</button>
  <button class= "rojo">16 JUGADORES</button>
    </div>
  <script src="cantJugadores.js"></script>
</body>
</html>